# Mod properties
modid=mcautomate
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=makamys.mcautomate
version=0.0

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10